<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h2>Grade Calculator</h2>
        <div>
            <label for="mark">Enter Student's Mark:</label>
            <input type="number" id="mark">
            <button onclick="calculateGrade()">View Grade</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
